{
  "name": "vps-3xui-oneclick-ui",
  "version": "1.55.0",
  "private": true,
  "description": "Electron desktop shell for VPS 3x-ui Oneclick UI.",
  "main": "electron/main.js",
  "scripts": {
    "product:check": "python3 scripts/check_desktop_release_ready.py --write-report --strict && python3 scripts/check_dist_generation_lock.py --strict && npm run product:gaps && python3 scripts/prepare_product_release_shelf.py && python3 scripts/check_product_release_shelf.py --strict",
    "electron:dev": "electron .",
    "electron:check": "python3 scripts/check_electron_shell.py",
    "electron:build:mac": "python3 scripts/build_electron_bundle_macos.py",
    "electron:package:mac": "python3 scripts/package_electron_macos.py",
    "electron:dmg:mac": "python3 scripts/create_electron_dmg_macos.py --copy-to-downloads",
    "electron:release:mac": "python3 scripts/build_electron_bundle_macos.py && python3 scripts/package_electron_macos.py --copy-to-downloads && python3 scripts/create_electron_dmg_macos.py --copy-to-downloads",
    "electron:build:win": "python scripts/build_electron_bundle_windows.py",
    "electron:package:win": "python scripts/package_electron_windows.py",
    "electron:release:win": "python scripts/build_electron_bundle_windows.py && python scripts/package_electron_windows.py",
    "app:release:local": "python3 scripts/prepare_local_app_release.py --copy-to-downloads",
    "external:status": "python3 scripts/check_external_status.py --write-report && python3 scripts/build_external_publish_cockpit.py && python3 scripts/check_external_publish_cockpit.py --strict",
    "external:preflight": "python3 scripts/build_external_preflight.py && python3 scripts/check_external_preflight.py --strict",
    "external:dashboard": "npm run external:assistant && python3 scripts/build_external_release_dashboard.py && python3 scripts/check_external_release_dashboard.py --strict",
    "external:gate": "python3 scripts/build_external_release_gate.py && python3 scripts/check_external_release_gate.py --strict",
    "external:consistency": "python3 scripts/build_external_release_consistency.py && python3 scripts/check_external_release_consistency.py --strict",
    "product:gaps": "python3 scripts/build_external_evidence_inbox.py && python3 scripts/build_external_release_gate.py && python3 scripts/build_productization_gap_report.py && python3 scripts/check_productization_gap_report.py --strict",
    "external:finalize": "python3 scripts/finalize_external_release.py",
    "external:blockers": "python3 scripts/check_external_blockers.py --write-report",
    "external:cockpit": "python3 scripts/build_external_publish_cockpit.py && python3 scripts/check_external_publish_cockpit.py --strict",
    "external:commit-manifest": "python3 scripts/build_github_desktop_commit_manifest.py && python3 scripts/check_github_desktop_commit_manifest.py --strict",
    "external:p0": "python3 scripts/prepare_external_p0_action_pack.py --open",
    "external:check-p0": "python3 scripts/prepare_external_p0_action_pack.py && python3 scripts/check_external_p0_action_pack.py --strict",
    "external:operator-guide": "python3 scripts/build_external_operator_guide.py",
    "external:check-operator-guide": "python3 scripts/check_external_operator_guide.py --strict",
    "external:evidence-templates": "python3 scripts/prepare_external_evidence_templates.py --open",
    "external:check-evidence-templates": "python3 scripts/check_external_evidence_templates.py --strict",
    "external:evidence-inbox": "python3 scripts/build_external_evidence_inbox.py && python3 scripts/check_external_evidence_inbox.py --strict",
    "external:evidence-commands": "python3 scripts/build_external_evidence_commands.py && python3 scripts/check_external_evidence_commands.py --strict",
    "external:closure-runbook": "npm run product:gaps && python3 scripts/build_external_release_checklist.py && python3 scripts/build_external_closure_runbook.py && python3 scripts/check_external_closure_runbook.py --strict",
    "external:assistant": "npm run external:closure-runbook && python3 scripts/build_external_release_assistant.py && python3 scripts/check_external_release_assistant.py --strict",
    "external:checklist": "python3 scripts/build_external_release_checklist.py && python3 scripts/check_external_release_checklist.py --strict",
    "external:index": "python3 scripts/build_external_release_index.py && python3 scripts/check_external_release_index.py --strict",
    "external:handoff": "python3 scripts/start_external_publish_handoff.py --open-dist",
    "external:upload-assets": "python3 scripts/prepare_github_release_upload_assets.py --open && python3 scripts/build_github_release_upload_manifest.py && python3 scripts/check_github_release_upload_manifest.py --strict",
    "external:upload-manifest": "python3 scripts/build_github_release_upload_manifest.py && python3 scripts/check_github_release_upload_manifest.py --strict",
    "external:check-upload-assets": "python3 scripts/prepare_github_release_upload_assets.py && python3 scripts/build_github_release_upload_manifest.py && python3 scripts/check_github_release_upload_assets.py --strict && python3 scripts/check_github_release_upload_manifest.py --strict",
    "external:check-remote-assets": "python3 scripts/check_github_release_remote_assets.py --write-report",
    "external:vps-tests": "python3 scripts/prepare_vps_compatibility_tests.py --open && python3 scripts/build_vps_compatibility_evidence_manifest.py && python3 scripts/check_vps_compatibility_evidence_manifest.py --strict",
    "external:vps-evidence-manifest": "python3 scripts/build_vps_compatibility_evidence_manifest.py && python3 scripts/check_vps_compatibility_evidence_manifest.py --strict",
    "external:check-vps-tests": "python3 scripts/check_vps_compatibility_tests.py --strict && python3 scripts/check_vps_compatibility_evidence_manifest.py --strict",
    "external:ci-evidence": "python3 scripts/record_github_actions_evidence.py",
    "external:publish-evidence": "python3 scripts/record_github_publish_evidence.py",
    "external:signing-evidence": "python3 scripts/record_signed_artifact_evidence.py && python3 scripts/build_signing_evidence_manifest.py && python3 scripts/check_signing_evidence_manifest.py --strict",
    "external:signing-manifest": "python3 scripts/build_signing_evidence_manifest.py && python3 scripts/check_signing_evidence_manifest.py --strict",
    "external:check-evidence": "python3 scripts/check_external_release_evidence.py --compact --write-report --strict",
    "product:shelf": "python3 scripts/prepare_product_release_shelf.py",
    "product:check-shelf": "python3 scripts/check_product_release_shelf.py --strict",
    "electron:sign:mac": "python3 scripts/sign_electron_macos.py",
    "electron:sign:win": "powershell -ExecutionPolicy Bypass -File scripts/sign_electron_windows.ps1"
  },
  "devDependencies": {
    "electron": "^38.0.0"
  }
}
